@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}
.home {
  height: 95dvh;
}
.hero--items_container {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.page > h2 {
  font-size: 35px;
  font-weight: bold;
  color: #2937b6;
}
.page p {
  color: rgb(40, 40, 40);
  margin-bottom: 25px;
  text-align: center;
  font-family: sans-serif;
}
#service {
  padding: 10px 50px;
}
.grid--layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  font-family: sans-serif;
}
.grid--layout__item {
  background-color: white;
  transition: 0.2s;
  cursor: pointer;
  padding: 35px 15px;
  box-shadow: 0px 0px 59px -19px rgba(0, 0, 0, 0.2);
}
.grid--layout__item > h2 {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}
.grid--layout__item > p {
  font-size: 15px;
}
.grid--layout__item:hover {
  background-color: #2937b6;
  transition: 0.2s;
  color: white;
}
#about {
  padding: 10px 50px;
}

.about--container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgSec {
  flex: 1;
  width: 800px;
}
.image {
  width: 800px;
  margin-top: 125px;
}
.text-sec {
  flex: 1;
  align-self: last baseline;
}
.text-sec > h2,
p {
  font-family: sans-serif;
}
.text-sec > h4 {
  font-size: 30px;
  margin: 15px 0;
}
.text-2 {
  margin-top: 7%;
}
.discover {
  background-color: white;
  color: #001727;
  padding: 9px 13px;
  border-radius: 6px;
  font-family: sans-serif;
  font-weight: 600;
  margin: 20px 0;
}

@media screen and (max-width: 1071px) {
  .grid--layout {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* On smaller screens, change to 2 columns */
    gap: 20px;
  }
  .image {
    /* width: 600px; */
    margin-top: 155px;
  }
}
@media screen and (max-width: 1015px) {
  .imgSec {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .grid--layout {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* On smaller screens, change to 2 columns */
    gap: 20px;
  }
}

@media screen and (max-width: 480px) {
  #service {
    padding: 10px 20px;
  }
  #about{
    height: fit-content;
    padding: 30px 20px;
  }
  .grid--layout {
    grid-template-columns: repeat(
      1,
      1fr
    ); /* On even smaller screens, change to 1 column */
    gap: 20px;
  }
  .text-sec > h4 {
    font-size: 25px;
    margin: 15px 0;
  }
  .text-sec > h2 {
   font-weight: 700;
  }
}
